
#LocationImage=/home/dulat/Desktop/zebra_backend/data/image
LocationImage=/home/ubuntu/zebra_backend/data/image
LinkStatic=https://asletix.com:8080
LinkAPI=https://asletix.com:4000
APIPortHTTP=4000
StaticPortHTTP=8080
FcmServerKey=AAAA_zYVo_4:APA91bFIRsx0Sp4ne7xXbJxCHAIgdtUmhJb9l2HnFvUkPgxScu46H49M9o01mkyrPTIMIGaCMC0gzNFrYV6L90_R1D-rseQBD-yoqh4HnF672oTIVE29HTxn9bD6LiFrETxLfHbkCRDf