
#LocationImage=/home/dulat/Desktop/zebra_backend/data/image/
#LocationQr=/home/dulat/Desktop/zebra_backend/data/qr/
#LocationMenuItems=/home/dulat/Desktop/zebra_backend/data/menu/
LocationMenuItems=/home/ubuntu/sory/zebra_backend/data/menu/
LocationImage=/home/ubuntu/sory/zebra_backend/data/image/
LocationQr=/home/ubuntu/sory/zebra_backend/data/qr/
LinkStatic=http://asletix.com:8082
LinkAPI=http://asletix.com:4002
APIPortHTTP=4002
StaticPortHTTP=8082
FcmServerKey=AAAA_zYVo_4:APA91bFIRsx0Sp4ne7xXbJxCHAIgdtUmhJb9l2HnFvUkPgxScu46H49M9o01mkyrPTIMIGaCMC0gzNFrYV6L90_R1D-rseQBD-yoqh4HnF672oTIVE29HTxn9bD6LiFrETxLfHbkCRDf
HeadAdminToken=APA91bFIRsx0Sp4ne7xXbJxCHAIgdtUmhJb9l2HnFvUkPgxScu46H49M9o01
HeadAdminPassword=admin
HeadAdminUsername=admin