
#LocationImage=/home/dulat/Desktop/zebra_backend/data/image/
#LocationQr=/home/dulat/Desktop/zebra_backend/data/qr/
#LocationMenuItems=/home/dulat/Desktop/zebra_backend/data/menu/
LocationMenuItems=/home/ubuntu/sory/zebra_backend/data/menu/
LocationImage=/home/ubuntu/sory/zebra_backend/data/image/
LocationQr=/home/ubuntu/sory/zebra_backend/data/qr/
LinkStatic=https://asletix.com:8081
LinkAPI=https://asletix.com:4001
APIPortHTTP=4001
StaticPortHTTP=8081
FcmServerKey=AAAA_zYVo_4:APA91bFIRsx0Sp4ne7xXbJxCHAIgdtUmhJb9l2HnFvUkPgxScu46H49M9o01mkyrPTIMIGaCMC0gzNFrYV6L90_R1D-rseQBD-yoqh4HnF672oTIVE29HTxn9bD6LiFrETxLfHbkCRDf
HeadAdminToken=APA91bFIRsx0Sp4ne7xXbJxCHAIgdtUmhJb9l2HnFvUkPgxScu46H49M9o01
HeadAdminPassword=admin
HeadAdminUsername=admin